TOKEN = '522240407:AAEL1Q3JrFGeOiLgSY-ctWL_pcYTyBSJLSw'
EVENTS_API = 'https://ticketsoko.nouveta.co.ke/api/index.php?function=getEvents'
PAYMENTS_API = 'https://ticketsoko.nouveta.co.ke/api/index.php?function=checkOut'
PORT = '443'
COSTOM_ENV_VARIABLE = 'https://infinite-ravine-15187.herokuapp.com'